<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10b</title>
    <style>
        .request-btn
        {
            background-color: black;
            color: white;
            border: none;
            padding: 14px 20px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        .schedule-btn
        {
            background-color: rgb(230, 230, 230);
            border: none;
            font-weight: bold;
            padding: 14px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
    <script>
        
    </script>
</body>
</html>